# GitHub-Contrib-Api

./: pom.xml
model/: pom.xml
model/src/main/java/com/sdharia/model/: GitResponse.java  User.java  UserList.java
service/: pom.xml
service/src/main/java/com/sdharia/config/: AppProperties.java
service/src/main/java/com/sdharia/exception/: ApiException.java  ApiExceptionHandler.java
service/src/main/java/com/sdharia/service/: GithubService.java  ServiceApplication.java  UserService.java
service/src/main/java/com/sdharia/serviceimpl/: GitHubServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: requestJson.json
webapi/: pom.xml
webapi/src/main/java/com/sdharia/webapi/: WebapiApplication.java
webapi/src/main/java/com/sdharia/webapi/controller/: UserController.java
webapi/src/main/resources/: application.properties
webapi/src/test/java/com/sdharia/webapi/: WebapiApplicationTests.java
